[urls]
page1 = http://www.xicidaili.com/wn/
page2 = http://www.xicidaili.com/wn/2
page3 = http://www.xicidaili.com/wn/3
page4 = http://www.xicidaili.com/wn/4
page5 = http://www.xicidaili.com/wn/5
page6 = http://www.xicidaili.com/wn/6
page7 = http://www.xicidaili.com/wn/7
page8 = http://www.xicidaili.com/wn/8
page9 = http://www.xicidaili.com/wn/9
page10 = http://www.xicidaili.com/wn/10